% Name: Cory Siebler
% ASU ID: 1000832292
% Class: CSE471 MW 4:30-5:45
% Description: Seven people sled down a snowy hill using five sleds.
%              Determine who rode what and which order.

%--------------------------------------%
% Define the Predicates for the Puzzle %
%--------------------------------------%

% The Seven Young People
person(xerxes; blake; flynn; kira; ollie; regan; vanessa).

% The Five Sleds
vehicle(luge; plastic; toboggan; tube1; tube2).

% The Order the People went down the hill
order(1..7).

%---------------------------------%
% Define the Rules for the Puzzle %
%---------------------------------%

% Some vehicles contained only one person, while others held two-riders
1 { rode(P,V) : person(P) } 1..2 :- vehicle(V).
1 { rode(P,V) : vehicle(V) } 1 :- person(P).

% The sleds went down the hill in a specific order
1 { sled(V,O) : vehicle(V) } 1 :- order(O).

%---------------------------------%
% Define the Clues for the Puzzle %
%---------------------------------%

% Each of the two inner tubes (one of which was the first down the slope) had only one rider.
1 { rode(P,tube1) : person(P) } 1 :- vehicle(tube1).
1 { rode(P,tube2) : person(P) } 1 :- vehicle(tube2).
:- not sled(tube1,1).

% The toboggan (which has two riders) was the second vehicle down the slope.
1 { rode(P,toboggan) : person(P) } 2 :- vehicle(toboggan).
:- not sled(toboggan,2).

% Vanessa rode the plastic sled down the slope at some point after, but not immediately after, the luge went down.
:- not rode(vanessa,plastic).
:- order(X), order(Y), sled(luge,X), sled(plastic,Y), Y<=X+1. 

% Kira and Ollie (who rode on the same vehicle) slipped down the slope immediately before Regan.
:- vehicle(X), vehicle(Y), vehicle(Z), order(A), order(B), rode(kira,X), rode(ollie,Y), rode(regan,Z), sled(X,A), sled(Y,A), sled(Z,B), X!=Y, Z=X, A!=B-1. 

% Blake and Flynn rode the same vehicle and it was not an inner tube.
:- vehicle(X), vehicle(Y), rode(blake,X), rode(flynn,Y), X!=Y.
:- rode(blake,tube1).
:- rode(blake,tube2).
:- rode(flynn,tube1).
:- rode(flynn,tube2).

%------------------------------%
% Hide irrrelevant information %
%------------------------------%

#show rode/2.
#show sled/2.
